* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  body{
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: absolute;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;

}

  section {
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
  }

  .container {
    height: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background: rgba(0,0,0,0.8);
    background-size: cover;
    display: block;
    overflow-x: hidden;
}

  .back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    top: 0;
    z-index: -10;
    object-fit: fill;
}

nav {
    background-color: #333;
  }
  
nav ul {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}
  
nav li {
    margin: 0 20px;
}
  
nav a {
    color: #FFF;
    font-size: 25px;
    padding: 10px 20px;
}

.navbutton {
    padding: 11px 25px;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    position: relative;
}

a{
    text-decoration: none;
}

header {
    background-size: cover;
    background-position: center;
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
}
  
.section-heading{
  font-size: 7rem;
  color: white;
}

  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
  }
  p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .icon-wrapper {
    background-color: #2c7bfe;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .card:hover {
    background-position: 0 100%;
  }
  .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #2c7bfe;
  }
  .card:hover h3 {
    color: #ffffff;
  }
  .card:hover p {
    color: #f0f0f0;
  }

@media screen and (min-width: 768px) {
    section {
      padding: 0 2em;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
@media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }

@media (min-aspect-ratio: 16/9){
    .back-video{
        width: 100%;
        height: 100%;
    }
}

@media (max-aspect-ratio: 16/9){
    .back-video{
        width: auto;
        height: auto;
    }
}